<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <title>CCU.IO-Highcharts Menü</title>
    <link rel="stylesheet" type="text/css" href="/lib/css/themes/jquery-ui/overcast/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="css/menu.css"/>
    <link rel="stylesheet" type="text/css" href="/lib/css/jquery.multiselect-1.13.css"/>
    <link rel="stylesheet" type="text/css" href="/lib/css/jquery.multiselect.filter.css"/>
    <script src="/lib/js/jquery-1.10.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/lib/js/jquery-ui-1.10.3.full.min.js"></script>
    <script src="/lib/js/jquery.multiselect-1.13.js"></script>
    <script src="/lib/js/jquery.multiselect.filter-1.5pre.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/menu.js"></script>
</head>
<body>

<div id="loader_small" style="background-color: white; vertical-align: middle; text-align: center; z-index:500; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; margin: 0 auto; ">
    <span class="ajax-loader-small"></span>
</div>

<div id="title">
    <span style="font-size:16px; font-style: italic;">CCU.IO-Highcharts  <span class="chart-version"></span></span><br/>
</div>

<div id="">
    <br/><br/><br/>

    <div class="head">
        <select id="dp" multiple="multiple" name="dp"></select>
        <a style="margin-left:90px;" class="link" target="_blank" href="?">Charts anzeigen</a>
        <h4>Navigator</h4>
        <select id="navserie" multiple="multiple" name="navserie"></select>
        <span style="display:inline-block; width: 4px;"></span>
        <select class="simple" multiple="multiple" id="navigator">
            <option value="" selected="selected">anzeigen</option>
            <option value="false">nicht anzeigen</option>
        </select>
    </div>

    <div class="block">
        <h4>von CCU laden</h4>
        <select class="simple" multiple="multiple" id="period" name="period">
            <option value="1">1 Stunde</option>
            <option value="2">2 Stunden</option>
            <option value="6">6 Stunden</option>
            <option value="12">12 Stunden</option>
            <option value="24">1 Tag</option>
            <option value="72">3 Tage</option>
            <option value="120">5 Tage</option>
            <option value="168">1 Woche</option>
            <option value="336">2 Wochen</option>
            <option value="720">1 Monat</option>
            <option value="2160">3 Monate</option>
            <option value="4320">6 Monate</option>
            <option value="8760">1 Jahr</option>
            <option value="" selected="selected">unbegrenzt</option>
        </select>
        <h4>Zoomstufe</h4>
        <select class="simple" multiple="multiple" id="range" name="range">
            <option value="1">1 Stunde</option>
            <option value="2">2 Stunden</option>
            <option value="6">6 Stunden</option>
            <option value="12">12 Stunden</option>
            <option value="24">1 Tag</option>
            <option value="72">3 Tage</option>
            <option value="120">5 Tage</option>
            <option value="168">1 Woche</option>
            <option value="336">2 Wochen</option>
            <option value="720">1 Monat</option>
            <option value="2160">3 Monate</option>
            <option value="4320">6 Monate</option>
            <option value="8760">1 Jahr</option>
            <option value="" selected="selected">automatisch</option>
        </select>

        <h4>Aggregation</h4>
        <select class="simple" multiple="multiple" id="grouping">
            <option value="" selected="selected">dynamisch</option>
            <option value="false">deaktiviert</option>
        </select>

        <h4>Live-Updates</h4>
        <select class="simple" multiple="multiple" id="live">
            <option value="" selected="selected">aktiviert</option>
            <option value="false">deaktiviert</option>
        </select>

    </div>
    <div class="block">
        <h4>Theme</h4>
        <select class="simple" multiple="multiple" id="theme">
            <option value="" selected="selected">-</option>
            <option value="grid">grid</option>
            <option value="dark-green">dark-green</option>
            <option value="skies">skies</option>
            <option value="dark-blue">dark-blue</option>
            <option value="gray">gray</option>
        </select>

        <h4>Lade-Anzeige</h4>
        <select class="simple" multiple="multiple" id="loader">
            <option value="" selected="selected">anzeigen</option>
            <option value="false">nicht anzeigen</option>
        </select>

        <h4>Legende</h4>
        <select class="simple" multiple="multiple" id="legend">
            <option value="" selected="selected">Links</option>
            <option value="inline">im Chart</option>
            <option value="false">nicht anzeigen</option>
        </select>

        <h4>Export-Button</h4>
        <select class="simple" multiple="multiple" id="exporting">
            <option value="" selected="selected">nicht anzeigen</option>
            <option value="true">anzeigen</option>
        </select>

    </div>
    <div class="block">

        <h4>Beschriftung y-Achse</h4>
        <select class="simple" multiple="multiple" id="percentaxis">
            <option value="" selected="selected">Links</option>
            <option value="true">Links und Rechts (%)</option>
        </select>

        <h4>Scrollbar</h4>
        <select class="simple" multiple="multiple" id="scrollbar">
            <option value="" selected="selected">anzeigen</option>
            <option value="false">nicht anzeigen</option>
        </select>

        <h4>Zoomen</h4>
        <select class="simple" multiple="multiple" id="zoom">
            <option value="" selected="selected">aktiviert</option>
            <option value="false">deaktiviert</option>
        </select>

    </div>

    <p style="clear: both">
    <span id="credits"></span>
    </p>

</div>

</body>
</html>